"""""""""""""""" General vim settings """"""""""""""""""""""""""
" Vi compatible

syntax on
set encoding=utf-8
" set background=dark
set shiftwidth=4
set mouse+=a 
set expandtab
set tabstop=4
set cursorline
set incsearch
set hlsearch
set confirm 
set number
set ff=unix
set paste
set rnu

"""""""""""" End of general settings """""""""""""""


"""""""""""" Start vim-plug settings """""""""""""""

call plug#begin()

Plug 'tpope/vim-sensible'

call plug#end()


"""""""""""" End vim-plug settings """""""""""""""
