# Remap key from 'C-b' to 'C-a'
unbind C-b  # Unbind the default prefix key (C-b)
set-option -g prefix C-a  # Set the new prefix key to C-a
bind-key C-a send-prefix  # Bind the new prefix key to send the prefix command

# Split panels using | and -
bind | split-window -h  # Split the window horizontally using |
bind - split-window -v  # Split the window vertically using -
unbind '"'  # Unbind the default horizontal split key (")
unbind %  # Unbind the default vertical split key (%)

# Switch panel using Alt-arrow without prefix
bind -n M-Left select-pane -L  # Move to the left pane using Alt+Left
bind -n M-Right select-pane -R  # Move to the right pane using Alt+Right
bind -n M-Up select-pane -U  # Move to the upper pane using Alt+Up
bind -n M-Down select-pane -D  # Move to the lower pane using Alt+Down

# Enable mouse mode (tmux 2.1 and higher)
set -g mouse on  # Enable mouse support for resizing and switching panes

# Don't rename windows automatically
set-option -g allow-rename off  # Disable automatic renaming of windows

